# AzureServiceBusEmulator

./: AzureServiceBusEmulator.sln  README.md
.aspire/: settings.json
AzureServiceBusEmulator.AppHost/: AzureServiceBusEmulator.AppHost.csproj  Program.cs
AzureServiceBusEmulator.AppHost/Properties/: launchSettings.json
AzureServiceBusEmulator.ServiceDefaults/: AzureServiceBusEmulator.ServiceDefaults.csproj
BackgroundService/: BackgroundService.csproj  Program.cs
BackgroundService/Properties/: launchSettings.json
WebApi/: Program.cs  WebApi.csproj
WebApi/Properties/: launchSettings.json
