<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>cb9de2af-ec30-4800-bc6b-eedd63222487</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="9.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../BackgroundService/BackgroundService.csproj" />
    <ProjectReference Include="../WebApi/WebApi.csproj" />
  </ItemGroup>
</Project>